# MovieSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eshc/moviesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshc/moviesearchapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/eshc/moviesearchapp/data/: MovieRepository.kt  RecentRepository.kt
app/src/main/java/com/eshc/moviesearchapp/data/api/: NaverInterceptor.kt  NaverService.kt
app/src/main/java/com/eshc/moviesearchapp/data/api/model/: Channel.kt  Movie.kt
app/src/main/java/com/eshc/moviesearchapp/data/db/: AppDatabase.kt
app/src/main/java/com/eshc/moviesearchapp/data/db/dao/: RecentDao.kt
app/src/main/java/com/eshc/moviesearchapp/data/db/entity/: RecentEntity.kt
app/src/main/java/com/eshc/moviesearchapp/data/repository/: MovieRepositoryImpl.kt  RecentRepositoryImpl.kt
app/src/main/java/com/eshc/moviesearchapp/data/source/: MovieDataSource.kt  RecentDataSource.kt
app/src/main/java/com/eshc/moviesearchapp/data/source/local/: RecentLocalDataSourceImpl.kt
app/src/main/java/com/eshc/moviesearchapp/data/source/remote/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/eshc/moviesearchapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/eshc/moviesearchapp/ui/: MainActivity.kt
app/src/main/java/com/eshc/moviesearchapp/ui/adapter/: BindingAdapter.kt  MovieAdapter.kt  RecentAdapter.kt
app/src/main/java/com/eshc/moviesearchapp/ui/model/: MovieUiModel.kt  RecentUiModel.kt
app/src/main/java/com/eshc/moviesearchapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/eshc/moviesearchapp/ui/recent/: RecentFragment.kt
app/src/main/java/com/eshc/moviesearchapp/ui/util/: KeyboardUtil.kt
app/src/main/res/drawable/: background_rectangle_radius_8_stroke_gray.xml  ripple_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_recent.xml  item_movie.xml  item_recent.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eshc/moviesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
