<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.eshc.moviesearchapp.ui.model.MovieUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_item_image_size"
        android:layout_marginVertical="@dimen/margin_size_4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie"
            android:layout_width="@dimen/movie_item_image_size"
            android:layout_height="0dp"
            app:imageUrl="@{movie.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_16"
            android:layout_marginVertical="@dimen/margin_size_4"
            app:htmlText="@{@string/movie_item_title(movie.title)}"
            app:layout_constraintBottom_toTopOf="@id/tv_publish_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_movie"
            app:layout_constraintTop_toTopOf="@id/iv_movie"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_publish_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_16"
            android:layout_marginVertical="@dimen/margin_size_4"
            android:text="@{@string/movie_item_date(movie.publishDate)}"
            app:layout_constraintBottom_toTopOf="@id/tv_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_movie"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_size_16"
            android:layout_marginVertical="@dimen/margin_size_4"
            android:text="@{@string/movie_item_rating(movie.userRating)}"
            app:layout_constraintBottom_toBottomOf="@id/iv_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_movie"
            app:layout_constraintTop_toBottomOf="@id/tv_publish_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>